.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.image-grid__item {
    max-width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.image-grid__item img {
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.image-grid__item:hover img {
    transform: scale(1.1);
}